# E-Games

./: .gitignore  CODEOWNERS  README.md
src/Data/E-Games.Data/: E-Games.Data.csproj
src/Data/E-Games.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Data/E-Games.Data/Data/Enums/: OrderStatus.cs  Platforms.cs  Rating.cs
src/Data/E-Games.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Data/E-Games.Data/Data/Models/: ApplicationUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductRating.cs
src/Data/E-Games.Data/Migrations/: 20240116204122_init.Designer.cs  20240116204122_init.cs  20240122163412_AddAddressDelivery.Designer.cs  20240122163412_AddAddressDelivery.cs  20240126094746_CreateProductTable.Designer.cs  20240126094746_CreateProductTable.cs  20240126101122_SeedProductData.Designer.cs  20240126101122_SeedProductData.cs  20240129142214_AddNewProductFields.Designer.cs  20240129142214_AddNewProductFields.cs  20240201131445_AddProductRatings.Designer.cs  20240201131445_AddProductRatings.cs  20240202131254_AddProductRatingsTable.Designer.cs  20240202131254_AddProductRatingsTable.cs  20240206134047_AddOrderAndOrderItemTables.Designer.cs  20240206134047_AddOrderAndOrderItemTables.cs  20240206154933_AddOrderStatusField.Designer.cs  20240206154933_AddOrderStatusField.cs  ApplicationDbContextModelSnapshot.cs
src/Scripts/: AddMigration.ps1  GenerateSqlScript.ps1  PublishApp.ps1
src/Services/E-Games.Services/: E-Games.Services.csproj
src/Services/E-Games.Services/E-Games.Mapping/: AutoMapperProfile.cs
src/Services/E-Games.Services/E-Games.Services/: CloudinaryService.cs  EmailSender.cs  GameService.cs  ICloudinaryService.cs  IEmailSender.cs  IGameService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
src/Services/E-Games.Services/E-Games.Services/Configuration/: SmtpConfigurationValidation.cs  SmtpSettings.cs
src/Tests/E-Games.Tests/: AuthenticationTests.cs  E-Games.Tests.csproj  GameServiceTests.cs  GamesControllerTests.cs  OrderServiceTests.cs  OrdersControllerTests.cs  ProductModelTests.cs  SignModelTests.cs  UnitTest.cs  UserControllerTests.cs  UserModelTests.cs  UserServiceTests.cs  UserTests.cs
src/Web/E-Games.Web/: E-Games.Web.sln
src/Web/E-Games.Web/E-Games.Common/: ApiExceptionBase.cs  E-Games.Common.csproj  ErrorMessage.cs  ErrorResponseHelper.cs
src/Web/E-Games.Web/E-Games.Common/DTOs/: CreateOrderItemDto.cs  CreateProductDto.cs  EditRatingDto.cs  FullProductInfoDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs  PlatformPopularityDto.cs  ProductQueryParameters.cs  SearchGameDto.cs  UpdateOrderItemDto.cs  UpdatePasswordModelDto.cs  UpdateProductDto.cs  UpdateUserModelDto.cs  UserProfileModelDto.cs
src/Web/E-Games.Web/E-Games.Web/: E-Games.Web.csproj  Program.cs  appsettings.json
src/Web/E-Games.Web/E-Games.Web/Controllers/: AuthController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  UserController.cs
src/Web/E-Games.Web/E-Games.Web/Infrastructure/: CustomSchemaFilter.cs  RoleSeeder.cs
src/Web/E-Games.Web/E-Games.Web/Infrastructure/Filters/: ValidateSortFilterParamsAttribute.cs
src/Web/E-Games.Web/E-Games.Web/Mapping/: WebAutoMapperProfile.cs
src/Web/E-Games.Web/E-Games.Web/Middlewares/: ExceptionHandlingMiddleware.cs
src/Web/E-Games.Web/E-Games.Web/Properties/: launchSettings.json
src/Web/E-Games.Web/E-Games.Web/ViewModels/: CreateProducModel.cs  CreateProductModel.cs  EditRatingModel.cs  FullProductInfoModel.cs  PlatformPopularity.cs  SearchGame.cs  SignModel.cs  UpdatePasswordModel.cs  UpdateProductModel.cs  UpdateUserModel.cs  UserProfileModel.cs
